{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.badals.admin",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "admin",
    "packageName": "com.badals.admin",
    "packageFolder": "com/badals/admin",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzNiYTI2ZjRiYWI5NTEwOWU4ZTkyZTU2YTQ4MjFkNGMxYmUxOTg2M2I2MmE5MDRiZmYxOWQwZjg1ZmZmNGJiZTU0MTUyZWYyNzE3YTJkYzIzMTZmMjljMGQyYzBjMjYxOGJkOGIwNmU5M2NjMjI3MDVhNTI2ZWE2YjI2NGI0YTI=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "herokuAppName": "admin-boot",
    "herokuDeployType": "git"
  }
}